VITE_APP_API_KEY="AIzaSyCKeSGKmG2LpKyJGF4eQs61BP6I5AUJQJI"
VITE_APP_AUTH_DOMAIN="marketplace-coder-30de6.firebaseapp.com"
VITE_APP_PROJECT_ID="maketplace-coder-30de6"
VITE_APP_STORAGE_BUCKET="marketplace-coder-30de6.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="49952842338"
VITE_APP_APP_ID="1:49952842338:web:dc76915beaf2aedaea273b"


